src/modules/navigation/containers/footer/footer.component.pug
footer
    .container
        .row
            .col-lg-8.col-md-10.mx-auto
                ul.list-inline.text-center
                        a(href='https://github.com/claudiga', target='_blank')
                            fa-stack(size="lg")
                                fa-icon.fa-stack-2x([icon]='["fas", "circle"]', stackItemSize="2x")
                                fa-icon.fa-stack-1x.fa-inverse([icon]='["fab", "github"]', stackItemSize="1x")
                p.copyright.text-muted © Claude 2020

src/modules/navigation/containers/footer/footer.component.html
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <ul class="list-inline text-center">
                    <a href="https://github.com/claudiga" target="_blank"
                        ><fa-stack size="lg"><fa-icon class="fa-stack-2x" [icon]='["fas", "circle"]' stackItemSize="2x"></fa-icon><fa-icon class="fa-stack-1x fa-inverse" [icon]='["fab", "github"]' stackItemSize="1x"></fa-icon></fa-stack
                    ></a>
                </ul>
                <p class="copyright text-muted">© Claude 2024</p>
            </div>
        </div>
    </div>
</footer>
